/* eslint-disable no-undef, global-require, import/no-extraneous-dependencies */

module.exports = {
  root: true,
  extends: ['eslint:recommended', 'plugin:node/recommended-module', 'airbnb-base', 'plugin:prettier/recommended'],
  parser: 'babel-eslint',
  parserOptions: {
    ecmaVersion: 2020,
    sourceType: 'module',
  },
  env: {
    es2020: true,
    browser: true,
    node: true,
  },
  globals: {
    globalThis: 'readonly',
  },
  rules: {
    'max-len': ['warn', { code: 120 }],
    'arrow-parens': ['warn', 'always'],
    'arrow-body-style': 'off',
    camelcase: 'warn',
    'no-underscore-dangle': 'warn',
    'no-param-reassign': 'warn',
    'no-unused-vars': 'warn',
    'class-methods-use-this': 'warn',
    'prefer-destructuring': 'warn',
    'prefer-const': 'warn',
    'no-shadow': 'warn',
    'no-empty': 'warn',
    'max-classes-per-file': 'warn',
    'no-restricted-syntax': require('eslint-config-airbnb-base/rules/style').rules['no-restricted-syntax'].filter(
      (item) => typeof item !== 'object' || item.selector !== 'ForOfStatement',
    ),
    'import/prefer-default-export': 'off',
    'import/no-cycle': 'warn',
    'node/no-missing-import': 'off',
    'node/no-unsupported-features/es-syntax': [
      'error',
      {
        ignores: ['modules', 'dynamicImport'],
      },
    ],
  },
  overrides: [
    {
      files: ['*.test.js'],
      env: {
        jest: true,
      },
    },
  ],
};
